<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Créativité&Environnement</title>

    <style>
        * {
            box-sizing: border-box;
        }

        /* Create four equal columns that floats next to each other */
        .column {
            float: left;
            width: 20%;

            height: auto;
            text-align: center;
            margin-left: 2%;
            margin-right: 2%;
            transition: transform .2s;
            border-radius: 16px;
            color: rgb(29, 29, 29);
            /*  border: 2px solid #73AD21;*/
            box-shadow: 5px 5px 20px rgba(255, 255, 255, 0.678);
            /* Should be removed. Only for demonstration */
        }

        .column:hover {
            -ms-transform: scale(1.1);
            /* IE 9 */
            -webkit-transform: scale(1.1);
            /* Safari 3-8 */
            transform: scale(1.1);
        }

        .daddy {
            float: center;
            width: 100%;
            padding-left: 5%;
            padding-right: 5%;
            padding-top: 2%;
            text-align: center;

            height: 100%;
            /* Should be removed. Only for demonstration */
        }

        .back {
            position: absolute;
            width: 100%;
            padding-left: 5%;
            padding-right: 5%;
            padding-top: 2%;
            text-align: center;
            margin-top: -450px;
            background-color: #4ce0fa;
            height: 70%;
            z-index: -1;
            /* Should be removed. Only for demonstration */
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        body {
            font-family: Arial, Verdana, sans-serif;
            padding-top: 2%;

            background-color: rgb(255, 255, 255);
            background: url(images/back2.png);
            background-repeat: no-repeat;
            background-size: cover;
            /* width: 100%;*/
        }

        .topright {
            position: fixed;
            bottom: 0px;

            left: 0px;
        }

        a:link {
            text-decoration: none;
            color: black;
        }


        a:visited {
            text-decoration: none;
            color: black;
        }


        a:hover {
            text-decoration: none;
            color: black;
        }


        a:active {
            text-decoration: none;
            color: black;
        }

        #title {
            border-radius: 10px;
            font-family: Arial, Verdana, sans-serif;
            font-size: xx-large;
            color: aliceblue;
            width: fit-content;
            margin: 0 auto;
            padding-left: 35px;
            padding-right: 35px;
            /*  padding-top: 0.03px;*/
            background-color: rgba(210, 228, 233, 0.5);
        }
    </style>
</head>

<body>
    <div id="title">
        <h1 style="text-align: center; color: rgb(41, 41, 41); font-size: XXX-large;">ENJEUX ENVIRONNEMENTAUX</h1>
    </div>
    <!-- <div class="topright"> <img style="height: 20%; width: 20%;" src="images/titre.png" alt=""></div> -->

    <div class="daddy">
        <p style="text-align: center;">
            <a href="pages/deforestationInfos.html">
                <div class="column" style="background-color:#9ddfc9;">

                    <img src="images/deforestation.svg" alt="">
                    <h2>Déforestation</h2>
                </div>
            </a>
            <a href="pages/aire.html">
                <div class="column" style="background-color:#f5e2a3;">

                    <img src="images/aire.svg" alt="">
                    <h2>Pollution de l'aire</h2>
                </div>
            </a>
            <a href="pages/PollutionOcean.html">
                <div class="column" style="background-color:#b1ebf6;">

                    <img src="images/ocean.svg" alt="">
                    <h2>Pollution des océans</h2>
                </div>
            </a>
            <a href="pages/aliments.html">
                <div class="column" style="background-color:#ffc296;">

                    <img src="images/gaspillage.svg" alt="">
                    <h2>Gaspillage alimentaire</h2>
                </div>
            </a>
        </p>
    </div>
    <!-- <div class="back"></div> -->
</body>

</html>