<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: Arial, Verdana, sans-serif;

            background-color: rgb(230, 230, 230);
        }

        #example1 {

            background: url(../images/ai.png);
            background-repeat: no-repeat;
            background-size: cover;
            width: 101%;

            padding-top: 14%;
            padding-bottom: 14%;
            height: 100%;
            margin: -10px;
            text-align: center;
            background-size: 100% 135%;
            align-content: center;

        }

        #title {

            font-family: Arial, Verdana, sans-serif;
            font-size: xx-large;
            color: aliceblue;
            width: fit-content;
            margin: 0 auto;
            padding-left: 15px;
            padding-right: 15px;
            background-color: rgba(210, 228, 233, 0.418);
            border-radius: 10px;
        }

        #back {

            font-family: Arial, Verdana, sans-serif;
            font-size: large;
            color: aliceblue;
            width: fit-content;
            margin: 1%;
            padding-left: 15px;
            padding-right: 15px;
            background-color: rgb(110, 110, 110);
            border-radius: 10px;
            position: fixed;
            top: 0px;

            left: 0px;
        }

        #text {

            font-family: Arial, Verdana, sans-serif;
            font-size: large;
            color: rgb(56, 56, 56);
            width: fit-content;

            padding-top: 4%;
            padding-left: 20%;
            padding-right: 20%;
            padding-bottom: 10%;
            line-height: 200%;
            text-align: justify;
        }

        #back:hover {

            background-color: rgb(94, 94, 94);
        }

        .copyright {
            color: aliceblue;
        }
    </style>
</head>

<body>
    <a href="../index.html">
        <div id="back">
            <p>
                < RETOUR</p>
        </div>
    </a>
    <div id="example1">
        <div id="title">
            <h2>POLLUTION DE L'AIR</h2>
        </div>


    </div>
    <div id="text">
        <p>La <strong>pollution atmosphérique </strong>est le résultat de la présence et de l'interaction entre divers
            polluants rejetés
            dans l’atmosphère par des <strong>processus naturels</strong> et des <strong>activités humaines</strong>.
            Ces polluants peuvent provenir de
            feux de forêts, d'éruptions volcaniques, des émissions de composés organiques volatiles provenant des
            plantes, mais aussi de l’utilisation de combustibles fossiles, de certains procédés industriels ainsi que de
            divers produits comme la peinture et les solvants.
        </p>
        <p>
            Ces polluants rejetés dans l’atmosphère ont évidemment une incidence sur notre santé, sur l’environnement,
            les infrastructures et l’économie. ( <a
                href="https://www.canada.ca/fr/environnement-changement-climatique/services/indicateurs-environnementaux/pollution-atmospherique-facteurs-incidences.html">Pollution
                atmosphérique : facteurs et incidences - Canada.ca</a>) </p>
        <br>
        <ul>
            <li>Cette pollution peut engendrer du smog, soit une mélange toxique de gaz formant une brume sèche que l’on
                retrouve principalement dans les centres urbains. Il est à l’origine de milliers de décès prématurés au
                pays ainsi que de l’augmentation de la fréquence des consultations médicales et des hospitalisations.
                Selon l’OMS, la pollution atmosphérique tue environ 7 millions de personnes dans le monde chaque année.
                (<a
                    href="https://www.canada.ca/fr/environnement-changement-climatique/services/pollution-atmospherique/enjeux/smog-causes-effets.html">Smog
                    : causes et effets - Canada.ca</a>)</li>

            <li>La pollution atmosphérique est aussi responsable des pluies acides causées par les retombées de
                contaminants acides sous la forme sec ou humide. La pluie, la neige, la grêle et la bruine contiennent
                donc des contaminants qui sont ensuite rejetés sur la terre et qui endommagent les écosystèmes
                aquatiques ainsi que les bâtiments. Les retombées sèches sont quant à elles un dépôt de particules à la
                surface de la Terre. (<a href="https://www.thecanadianencyclopedia.ca/fr/article/pluies-acides">Pluies
                    acides | l'Encyclopédie Canadienne</a>)</li>
            <li>Il ne faut pas non plus oublier l’impact de la contamination de l’atmosphère sur la température
                terrestre. Pour que la température moyenne de la Terre demeure habitable, il faut qu’il y ait un
                équilibre entre les composés gazeux présents dans l’atmosphère. Cependant l’accumulation de gaz à effets
                de serre comme le CO2 dans l’air cause une augmentation de la température terrestre, car ceux-ci ont un
                impact sur la quantité de chaleur provenant des rayons solaires qui demeure dans l’atmosphère. (<a
                    href="https://www.ompe.org/theme/rechauffement-climatique/">Le
                    réchauffement climatique | OMPE | Organisation Mondiale pour la Protection de l'Environnement</a>)
            </li>
        </ul>
        <br>
        <h3>Travail à faire:</h3>
        <p>Lors des journées d’alerte au smog à Laval, le coût pour prendre l’autobus dans cette municipalité revient à
            seulement 1$ par personne. Voyant que ces alertes deviennent de plus en plus fréquentes, l'entreprise décide
            d’engager une équipe de chercheurs afin de trouver une solution à cette problématique liée à l'excès de gaz
            à effet de serre relâché dans l’atmosphère. Étant intéressé à cet enjeu universel, tu décides d’inventer toi
            aussi quelque chose qui pourrait permettre de résoudre ce problème qui a une incidence sur ta propre santé.
        </p>
        <h3>Suggestions</h3>
        <p>Sachant que le smog est causé par la pollution de l’air, tu peux créer une solution par rapport aux gaz à
            effet de serre:</p>
        <ul>
            <li>Déjà présents dans l’environnement</li>
            <li>Les moyens de transport utilisant de l’essence</li>
            <li>Relâchés par les usines</li>
        </ul>
    </div>
</body>

</html>