<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: Arial, Verdana, sans-serif;

            background-color: rgb(247, 232, 232);
        }

        #example1 {

            background: url(../images/ali.png);
            background-repeat: no-repeat;
            background-size: cover;
            width: 101%;

            padding-top: 14%;
            padding-bottom: 14%;
            height: 100%;
            margin: -10px;
            text-align: center;
            background-size: 100% 135%;
            align-content: center;

        }

        #title {

            font-family: Arial, Verdana, sans-serif;
            font-size: xx-large;
            color: aliceblue;
            width: fit-content;
            margin: 0 auto;
            padding-left: 15px;
            padding-right: 15px;
            background-color: rgba(210, 228, 233, 0.418);
            border-radius: 10px;
        }

        #back {

            font-family: Arial, Verdana, sans-serif;
            font-size: large;
            color: aliceblue;
            width: fit-content;
            margin: 1%;
            padding-left: 15px;
            padding-right: 15px;
            background-color: rgb(218, 84, 66);
            border-radius: 10px;
            position: fixed;
            top: 0px;

            left: 0px;
        }

        #text {

            font-family: Arial, Verdana, sans-serif;
            font-size: large;
            color: rgb(56, 56, 56);
            width: fit-content;

            padding-top: 4%;
            padding-left: 20%;
            padding-right: 20%;
            padding-bottom: 10%;
            line-height: 200%;
            text-align: justify;
        }

        #back:hover {

            background-color: rgb(156, 61, 48);
        }

        .copyright {
            color: aliceblue;
        }
    </style>
</head>

<body>
    <a href="../index.html">
        <div id="back">
            <p>
                < RETOUR</p>
        </div>
    </a>
    <div id="example1">
        <div id="title">
            <h2>GASPILLAGE ALIMENTAIRE</h2>
        </div>


    </div>
    <div id="text">
        <p>On a tous besoin de nourriture pour continuer à survivre dans notre quotidien. Vous êtes probablement déjà
            allées faire l’épicerie avec vos parents. Les supermarchés ont des allées et des allées remplies d’aliments
            de toutes sortes. Mais pensez-vous qu’ils parviennent à vendre complètement c’est tonnes d’aliments? Bien
            sûr que non! D’ailleurs, juste en arrière de leurs bâtiments, on retrouve des énormes poubelles remplies
            d’aliments supposément inadéquats à la consommation.
        </p>
        <p>Nous-même, nous jetons en moyenne 140 kg de nourriture par année, souvent parce qu’on en achète plus que ce
            qu’on va réellement consommer. La nourriture que l’on jète se retrouve dans des sites d’enfouissement où
            leur dégradation produit du méthane, un gaz à effet de serre 25 fois plus puissant que le CO2. Au total, 1,3
            milliards de tonnes de nourriture sont gaspillées dans le monde chaque année, ce qui équivaut à un tier de
            la nourriture que nous produisons. C’est pourquoi le gaspillage alimentaire est responsable de 11% des
            émissions de gaz à effet de serre.
        </p>
        <p>Le gaspillage alimentaire ne concerne pas seulement les aliments en soi, mais aussi tout ce qui entoure leur
            production et leur transport. </p>
        <img src="https://ourworldindata.org/uploads/2019/11/How-much-of-GHGs-come-from-food-768x777.png" alt=""
            style="width: 50%; height: 50%;">
        <br>
        <h3>Travail à faire:</h3>
        <p>En fouillant chez toi, tu découvres que tu as beaucoup d’aliments qui sont périmés. Tu trouves des fruits,
            des légumes, des charcuteries, des paquets de croustilles et d’autres collations qui ne peuvent plus être
            consommés. Afin d’éviter de gaspiller ces aliments en les jetant, il te faut développer un système qui te
            permettra de les transformer entièrement en produits ou énergies utiles.</p>
        <h3>Il faudra créer une technologie qui respecte ses critères:</h3>
        <ul>
            <li>La totalité de l’aliment doit être transformée (incluant l’emballage)</li>
            <li>Le produit transformé doit servir à autre chose que la consommation alimentaire</li>
        </ul>


    </div>
</body>

</html>