<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: Arial, Verdana, sans-serif;

            background-color: rgb(230, 243, 233);
        }

        #example1 {

            background: url(../images/deforesta.png);
            background-repeat: no-repeat;
            background-size: cover;
            width: 101%;

            padding-top: 14%;
            padding-bottom: 14%;
            height: 100%;
            margin: -10px;
            text-align: center;
            background-size: 100% 135%;
            align-content: center;

        }

        #title {

            font-family: Arial, Verdana, sans-serif;
            font-size: xx-large;
            color: aliceblue;
            width: fit-content;
            margin: 0 auto;
            padding-left: 15px;
            padding-right: 15px;
            background-color: rgba(210, 228, 233, 0.418);
            border-radius: 10px;
        }

        #back {

            font-family: Arial, Verdana, sans-serif;
            font-size: large;
            color: aliceblue;
            width: fit-content;
            margin: 1%;
            padding-left: 15px;
            padding-right: 15px;
            background-color: rgb(34, 145, 77);
            border-radius: 10px;
            position: fixed;
            top: 0px;

            left: 0px;
        }

        #text {

            font-family: Arial, Verdana, sans-serif;
            font-size: large;
            color: rgb(56, 56, 56);
            width: fit-content;

            padding-top: 4%;
            padding-left: 20%;
            padding-right: 20%;
            padding-bottom: 10%;
            line-height: 200%;
            text-align: justify;
        }

        #back:hover {

            background-color: rgb(25, 107, 57);
        }

        .copyright {
            color: rgb(245, 255, 240);
        }
    </style>
</head>

<body>
    <a href="../index.html">
        <div id="back">
            <p>
                < RETOUR</p>
        </div>
    </a>
    <div id="example1">
        <div id="title">
            <h2>DÉFORESTATION</h2>
        </div>


    </div>
    <div id="text">
        <p>Aujourd’hui, les vastes étendues forestières couvrent environ 31% de la surface planétaire et hébergent entre
            60 et 80% d'espèces d'amphibiens d'oiseaux et de mammifères. Ces forêts fournissent d'importants services
            écologiques par leur capacité d'autoépuration de la contamination de l’air et sa production d'oxygène.
            D’ailleurs, la forêt amazonienne produit 20% de l'oxygène mondial.
        </p>
        <h3>Causes de déforestation:</h3>
        <p>
            La production de papier, la surpopulation, l'urbanisation, les incendies de forêts, l’élevage du bétail et
            l'agriculture sont les causes principales de la déforestation. Toutefois, l’agriculture est la cause
            principale de la déforestation et elle est une très grande productrice des GES émis dans l'atmosphère, soit
            25% des polluants qui sont la cause de la crise climatique. </p>
        <br>
        <h3>Autres conséquences liées indirectement à la problématiques:</h3>
        <p>Les principaux gaz à effet de serre émis par l’agriculture sont le méthane (CH4), le protoxyde d’azote (NO2)
            et le dioxyde de carbone (CO2), qui sont issues de l’épandage d’engrais, l’utilisation de machinerie et des
            techniques de grandissement des territoires.
            En effet, ces pratiques de déforestation sont elles aussi très néfastes à l’environnement, car la pratique
            d’incendies contrôlés, afin de libérer les surfaces agricoles, libèrent les particules fines, le COV et le
            CO2. Ces gaz sont issues de la combustion du bois et sont la cause de diverses problématiques tel que le
            réchauffement climatique, l'acidification des océans, la création de smog, etc. D'ailleurs, à travers nos
            pratiques destructrices des milieux naturels et de nos sols cultivables, plusieurs problèmes sont mis en
            lumière. L'extension des surfaces agricoles cause une disparition de la biodiversité. Par exemple en Suède
            les forêts originales n'existent plus et sont remplacées en totalité par les plantations non-naturelles. Ces
            pratiques agricoles peuvent aussi mener à la perte de terre cultivable qui pose la problématique: Aura-t-on
            assez de sols pour nourrir la planète au 21 e siècle?
        </p>
        <h3> Travail à faire:</h3>
        <p>Afin de trouver une solution à cette problématique, développe une technique d'agriculture durable compatible
            avec le maintien des environnements naturels.
        </p>
        <h3>Il faudra créer une technologie qui respecte ses critères:</h3>

        <ul>
            <li>L’utilisation de l’espace libre sans recours à la déforestation </li>
            <li>Aucuns effets néfastes au sols et leurs cultivabilité </li>
            <li>L’utilisation d’une méthode durable à long terme</li>
            <li>L’utilisation de matériel eco-friendly</li>
        </ul>

    </div>
</body>

</html>