<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: Arial, Verdana, sans-serif;

            background-color: rgb(230, 240, 243);
        }

        #example1 {

            background: url(/images/pollutionOcean.png);
            background-repeat: no-repeat;
            background-size: cover;
            width: 101%;

            padding-top: 14%;
            padding-bottom: 14%;
            height: 100%;
            margin: -10px;
            text-align: center;
            background-size: 100% 135%;
            align-content: center;

        }

        #title {

            font-family: Arial, Verdana, sans-serif;
            font-size: xx-large;
            color: aliceblue;
            width: fit-content;
            margin: 0 auto;
            padding-left: 15px;
            padding-right: 15px;
            background-color: rgba(210, 228, 233, 0.418);
        }

        #text {

            font-family: Arial, Verdana, sans-serif;
            font-size: large;
            color: rgb(56, 56, 56);
            width: fit-content;

            padding-top: 4%;
            padding-left: 20%;
            padding-right: 20%;
            padding-bottom: 10%;
            line-height: 200%;
            text-align: justify;
        }

        .copyright {
            color: aliceblue;
        }
    </style>
</head>

<body>
    <div id="example1">
        <div id="title">
            <h2>POLLUTION DES OCÉANS</h2>
        </div>


    </div>
    <div id="text">
        <p>Les océans constituent une ressource absolument prodigieuse. Ils représentent à eux-seuls
            <strong>90%</strong> de l’habitat
            naturel de la Terre et abritent des dizaines de milliers d’espèces dont la plupart restent encore à
            découvrir. Ils participent aussi à <strong>réguler notre climat, ou à nous fournir en oxygène et en
                nourriture</strong>. On
            considère aujourd’hui que la moitié des populations du globe dépendent des produits de la pêche et que
            l’océan est générateur de plus de 30 millions d'emplois.
        </p>
        <p>
            La pollution des océans est l’une des conséquences directes de la mauvaise gestion des déchets humains et du
            rejet excessif de produits toxiques par les industries. <strong>Engrais, pesticides, sacs plastiques, objets
                divers
                abandonnés sur la terre ferme trouveront tôt ou tard leur chemin jusqu’aux océans via les cours d’eau,
                le
                ruissellement de surface, les pluies ou les vents.</strong> Pour les seuls déchets plastiques, on estime
            que
            l’équivalent d’un camion est déversé dans les mers à chaque minute. On assiste depuis quelque temps à la
            formation de ce qui a été désigné comme le 7ème continent. Situé dans le Pacifique Nord, entre le Japon et
            la Californie, il s’agit en réalité d’un amas flottant composé de plusieurs milliers de débris visibles et
            de microparticules de plastique, étendu sur plus de <strong>3,5 millions de km²</strong>. L’équivalent de
            deux fois la
            surface du Québec. Il s’agira généralement de sacs, de bouteilles et autres, utilisés comme des produits à
            usage unique alors que la matière plastique a <strong>une durée de vie extrêmement longue</strong>. Au
            final, on estime
            aujourd’hui que les déchets plastiques visibles en surface ne représentent qu’1% du plastique abandonné en
            mer. Avec le temps, ils se fragmentent plutôt en <strong>micro-particules</strong> presque invisibles à
            l’œil nu pour
            s’échouer sur nos plages ou se déposer sur les fonds marins après avoir parcouru de très longues distances.
            Ce sera donc à vous jeune inventrice de proposer une solution technologique qui permettra de nettoyer nos
            océans! </p>
        <br>
        <h3>Il faudra créer une technologie qui respecte ses critères:</h3>
        <ul>
            <li>Capable de nettoyer même les micro-particules créés lors de la dégradation du plastique.</li>
            <li>N’altère pas l'environnement dans lequel il se trouve.</li>
            <li>Respect la vie aux alentours pour ne pas perturber leur cycle de vie ou comportement.</li>
            <li>Filtre rapidement le plus de déchets possibles</li>
        </ul>
        <br>
        <h3> À définir:</h3>
        <ul>
            <li>Autonome ou nécessite des interventions humaines</li>
            <li>Comment traiter les déchets et quoi faire avec après?</li>
            <li>Type d’énergie utilisée (trouver impact sur l'environnement de celle-ci)</li>
            <li> Contrainte environnementale et physique de l’environnement </li>
        </ul>




    </div>
</body>

</html>